.description{
    display: flex;
    justify-content: space-evenly;
    gap: 350px;
    /* padding-left: 90px; */

}
.left h3{
    color: #000;
    font-family: cursive;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
}
.right h3{
    color: #000;
    font-family: cursive;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 35px;
}
.right p{
    color: #000;
    font-family: cursive;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.image-container{
    display: grid;
    justify-content: center;
    position: relative;
    row-gap: 15px;
    column-gap: 70px;
    padding: 150px ;
    grid-template-areas: 
    "aaa bbb ccc"
    "ddd eee fff"
    ;
}
.image-container h3{
    color: #000;
    font-family: cursive;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}
img{
    width: 300px;
    height: 400px;
}
.photo{
    display: flex;
}
#title{
    writing-mode: vertical-lr;
}
.item-1{
    width: 70%;
    grid-area: aaa;
}
.item-2{
    width: 70%;
    margin-top: 100px;
    grid-area: bbb;
}
.item-3{
    width: 70%;
    grid-area: ccc;
}
.item-4{
    width: 70%;
    grid-area: ddd;
}
.item-5{
    width: 70%;
    margin-top: 100px;
    grid-area: eee;
}
.item-6{
    width: 70%;
    grid-area: fff;
}

@media screen and (max-width: 576px) {
    .description{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        margin: 15px;
    }
    .right h3, .left h3{
        font-size: 10vw;
    }
    .right p{
        font-size: 7vw;
    }
    .image-container{
        display: grid;
        justify-content: center;
        row-gap: 15px;
        column-gap: 70px;
        grid-template-areas: 
        "aaa bbb" 
        "ccc ddd" 
        "eee fff"
        ;
    }
    img{
        width: 150px;
    }

}
